# Server configuration
PORT=3000
NODE_ENV=development

# Database connection
MONGODB_CONNECTION_STRING=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_URL>/<DB_NAME>?retryWrites=true&w=majority

# Security configuration
BCRYPT_SALT_ROUNDS=12

